// for backend side



// previous done task
[/] = delete Group 
[/] = leave group
[/] = promote or demote as admin
[/] = admin basic dashboard

//currently working on 
[X] = verify email and phone number
[X] = task CRUD;


// left features

[X] = update product
[X] = delte product
[X] = password reset
[x] = promote as admin by main admin only
[X] = add member funds //funds
[X] = chat


//Subscription
[X] = update user schema




// Admin --  pannel

// done
[/] = login as a admin
[/] = fetch all user data 
[/] = fetch all group data 


// left
[x] = dashboard