// previous done task
[/] = delete Group ß
[/] = leave group
[/] = promote or demote as admin
[/] = promote as admin by main admin only
[/] = admin basic dashboard

//currently working on
[x] = send feedback
[x] = message notification 
[X] = task CRUD;


// left features

[X] = verify email and phone number
[X] = update product
[X] = delte product
[X] = password reset
[X] = add member funds //funds
[X] = chat


//Subscription
[X] = update user schema and group schema




// Admin --  pannel

// done
[/] = login as a admin
[/] = fetch all user data 
[/] = fetch all group data 


// left
[x] = dashboard